body,
.wrapper {
    overflow-x: hidden;
}


/* Main */

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.main .left,
.main .middle,
.main .right {
    border: 1px solid black;
    min-height: 85vh;
    display: grid;
}


/*Left*/

.main .left {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.main .left .tab3 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.main .tab {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Middle*/

.main .middle {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "tab1" "tab2";
}


/*Right*/

.main .right {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.main .right .tab1 {
    grid-row: 1/2;
    grid-column: 1/3;
}


/*End of main */

@media (max-width: 1038px) {
    /*Navbar*/
    .navbar {
        min-height: 15vh;
        display: grid;
        grid-template-columns: 70px auto 200px;
    }
    .navbar .social {
        background-color: black;
        color: white;
    }
    .navbar .links {
        width: 100%;
        position: absolute;
        top: 15vh;
        transform: translateX(-100%);
        background-color: white;
    }
    .navbar .links ul {
        display: block;
        width: 100%;
    }
    .navbar .links ul li {
        text-align: center;
        border-top: 1px solid var(--light);
        padding: 30px 0px;
    }
    .dropdown-tab {
        width: 100%;
    }
    ul li:hover div {
        position: relative;
    }
    .hamburger-container {
        display: flex;
        justify-content: right;
    }
    #hamburgeralt {
        display: none;
    }
    .social a {
        color: var(--light);
    }
    /*End of navbar */
    /*Main*/
    /*Left*/
    .main .left,
    .main .middle,
    .main .right {
        grid-template-columns: 1fr;
    }
    .main .left,
    .main .right {
        grid-template-rows: 1fr 1fr 1fr;
    }
    .main .left .tab3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    /*Middle*/
    .main .middle {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    /*Right*/
    .main .right .tab1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    /*End of main */
}

@media (max-width: 1038px) {
    .main {
        margin: auto;
    }
    .main .tab {
        min-height: 55vh;
    }
}

@media (max-width: 800px) {
    /*Footer*/
    .footer .left .links {
        text-align: center;
        width: 100%;
        padding: 20px 10px;
        border-bottom: 2px solid orange;
    }
    .footer .right {
        display: none;
    }
    .footer .address,
    .footer .social {
        display: flex;
    }
    /*End of footer */
}